{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "rolledex",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "expo": { "tags": [] },
    "ui": { "tags": [] },
    "auth": { "tags": [] },
    "sdk": { "tags": [] },
    "gql": { "tags": [] },
    "forms": { "tags": [] },
    "forms-e2e": { "tags": [], "implicitDependencies": ["forms"] }
  }
}
